{
  "liveServer.settings.ignoreFiles": [
    "**/*.py",
    "**/*.pyc",
    "**/*.pyo",
    "**/*.pyd",
    "**/__pycache__/**",
    "**/backend/**",
    "**/*.db",
    "**/*.db-wal",
    "**/*.db-shm",
    "**/*.sql",
    "**/*.txt",
    "**/*.cfg",
    "**/*.ini",
    "**/*.md",
    ".git/**",
    ".gitignore"
  ]
}
